<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Teko:wght@300..700&display=swap');
            </style>
            
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
                    </style>
            <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
            rel="stylesheet"
        />
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        }
        .slide1{
            height: 100%;
            width: 100%;
            background-color:black;

        }
        .marquee{
            height: 80px;
            width: 100%;
            background-color: black;
        }
        .welcome{
            color: white;
            font-family: "Teko", sans-serif;
            font-size: 30px;
            letter-spacing: 1px;
            animation: move 10s linear;
            position: relative;
            text-align: center;
            line-height: 80px;

        }
        @keyframes move {
            0%{
                left:0;

            }
            100%{
                left:100%;
            }
            
        }
        .menu{
            height: 60px;
            width: 100%;
            background-color: white;
            display: flex;
        }
        .portfolio{
            height: 100%;
            width: 30%;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            font-family: "Caveat", cursive;
            font-weight: bold;
            
        }
        .menu2{
            height: 100%;
            width: 70%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            display: flex;
            justify-content: space-evenly;

        }
        .home{
            height: 50px;
            width: 13%;
            margin-top: 5px;
            border-radius: 40px;
            line-height: 50px;
            font-size: 20px;



        }
        .home:hover{
            border-radius: 40px;
background: white;
box-shadow: inset 5px 5px 7px #5a5a5a,
            inset -5px -5px 7px #ffffff;
        }
        .box{
            height: 607px;
            width: 100%;
            background-color:#c73659;
            display: flex;
        }
        .left_container{
            height: 100%;
            width: 50%;
            background-color:black;
            position: relative;
        }
        .logo{
            height: 200px;
            width: 60px;
            
            position: absolute;
            top: 200px;
        }
        .facebook{
            height: 60px;
            width:100%px;
            background-color: #c73659;
            margin-top: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
            color: white;


            
        }
        .content{
            height: 50%;
            width: 70%;
            background-color: black;
            left: 204px;
            position: absolute;
            top: 100px;
        }
        .text{
            font-size: 45px;
            font-weight: bold;
            font-family: "Kalam", cursive;
            color: white;
        }
        span{
            color: #c73659;

        }
        h2{
            width: 60%;
            font-size: 45px;
            font-family: "Kalam", cursive;
            overflow: hidden;

            white-space: nowrap;
            border-right:0.15rem solid orange;
            animation: type 8s steps(50, end) infinite, blink .65s step-end infinite;

        }
        @keyframes type {
        from {
            width:0;
        }
        to {
            width:60%;
        }
    }@keyframes blink {
        0% {
            border-color: transparent;
        }
      60% {
            border-color: orange;
        }
    }
        
            
        .know{
            height: 70px;
            width: 200px;
            position: absolute;
           top:490px;
           left: 200px;
           line-height: 70px;
           border-left: 2px solid #c73659;
           border-right: 2px solid #c73659;
           


        }
        .know::before{
            content: "";
            width: 55px;
            height: 2px;
            background-color:#c73659;
            position: absolute;
            left: 0px;
        }
        .know::after{
            content: "";
            width: 55px;
            height: 2px;
            background-color:#c73659;
            position: absolute;
            left:143px;
        }
        .more{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }
        .know:hover::before, .know:hover::after{
            display: none;
        }
        .know:hover{
            transform: skew(15deg);
            border: 2px solid #c73659;
        }

        .right_container{
            height: 100%;
            width: 50%;
            background-color:black;
            position: relative;
        }
        .red_box{
            height: 300px;
            width: 80%;
            background-color: #c73659;
            position: absolute;
            left: 150px;
            top:130px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;

        }
        .photo{
            height: 400px;
            width: 400px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top:90px;
            background-image: url(photo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
           
        }
        .photo:hover{
            transform: scale(0.9);
        }

       
    </style>
</head>
<body>
    <div class="slide1">
        <div class="marquee">
            <p class="welcome">Welcome to my Portfolio!</p>
        </div>

        <div class="menu">
            <div class="portfolio">MY PORTFOLIO</div>
            <div class="menu2">
                <div class="home">HOME</div>
                <div class="home">HOME</div>
                <div class="home">HOME</div>
                <div class="home">HOME</div>
                <div class="home">HOME</div>


            </div>
          


        </div>
        <div class="box">
            <div class="left_container">
                <div class="logo">
                    <div class="facebook">
                        <i class="ri-facebook-fill"></i>
                    </div>
                    <div class="facebook">
                        <i class="ri-whatsapp-fill"></i>
                    </div>
                    <div class="facebook">
                        <i class="ri-instagram-fill"></i>
                    </div>

                </div>
                <div class="content">
                    <p class="text">Hii!
                        <br>
                        I'm <span>name...</span>
                        <br>
                        And I'm a
                        <br>
                       <h2><span>Web Developer</span></h2> 
                    </p>
                </div>
                <div class="know">
                    <p class="more">Know More</p>
                </div>
            </div>

            <div class="right_container">
                <div class="red_box"></div>
                <div class="photo"></div>
            </div>

        </div>
    </div>
    
</body>
</html>
